# kafkaTest

./: pom.xml
.docker/: docker-compose.yml
book-starter/: pom.xml
book-starter/src/main/java/com/example/bookstarter/: BeanPostProcessorImpl.java  Book.java  BookAutoconfiguration.java  BookProperties.java  BookStarterApplication.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: BeanPostProcessorImpl.java  Book.java  Consumer.java  KafkaConfig.java
consumer/src/main/resources/: application.yaml
kafkaTest/: pom.xml
kafkaTest/consumer/: pom.xml
kafkaTest/consumer/src/main/java/com/example/consumer/: Consumer.java
kafkaTest/consumer/src/main/resources/: application.yaml
kafkaTest/producer/: HELP.md  pom.xml
kafkaTest/producer/src/main/java/com/example/producer/: MessageController.java  Producer.java
kafkaTest/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/example/producer/: Book.java  MessageController.java  Producer.java
producer/src/main/resources/: application.yaml
